TELEGRAM_TOKEN=7535460339:AAEBT64ILgTti-9jTiUUWNPzY2EOAN6YBK0
GEMINI_API_KEY=AIzaSyDiOUf9qgM21N6t6BaKo0NVZvaMzuMoxYQ
OPENAI_API_KEY=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
